
.listitem
    background: #D3D3D3
    height: auto
    width:100%
    &:hover
        color: #3a7999
        box-shadow: inset 0 0 0 3px #3a7999

.tools-listitem
    width:100%

.title-img 
    float: left
    margin: 7px 7px 7px 0
    height: 200px

.page-head
    width: 100%
    height: 70px